allow_remote_control yes
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
disable_ligatures never
font_features FiraCode-Retina
text_composition_strategy 0.50 30

# window
draw_minimal_borders yes
hide_window_decorations titlebar-only
inactive_text_alpha 0.7

# no tabs
tab_bar_style hidden

# color scheme
background            #272a32
foreground            #abb1bf
cursor                #d0d0d0
selection_background  #3e4350
color0                #000000
color8                #676767
color1                #bd4f45
color9                #de6a74
color2                #97c178
color10               #abdb89
color3                #e2bf8c
color11               #f2cd97
color4                #61aeee
color12               #64b5f8
color5                #c477dc
color13               #d582ef
color6                #56b4c1
color14               #66d6e6
color7                #abb1bf
color15               #fffefe
selection_foreground  #a7b1be

# advanced
editor /opt/homebrew/bin/nvim

# keyboard shortcuts
kitty_mod cmd

map kitty_mod+shift+o open_url_with_hints

map alt+u scroll_line_up
map alt+d scroll_line_down

map kitty_mod+t no_op

map kitty_mod+shift+h neighboring_window left
map kitty_mod+shift+l neighboring_window right
map kitty_mod+shift+k neighboring_window up
map kitty_mod+shift+j neighboring_window down

enabled_layouts fat:bias=75;full_size=1;mirrored=false,stack

map kitty_mod+shift+z toggle_layout stack
map f1 show_kitty_env_vars
map kitty_mod+enter
map kitty_mod+enter>p kitten kitty_selector.py any ~/workspace ~/workspace/octanner
map kitty_mod+enter>o kitten kitty_selector.py open
map kitty_mod+enter>n new_window_with_cwd
startup_session ~/.config/kitty/startup-session.conf
