PATH="$PATH:$HOME/bin"
PATH="$PATH:/usr/local/bin"
PATH="$PATH:$HOME/.local/bin"
PATH="$PATH:$HOME/.cargo/bin"
PATH="$PATH:${ASDF_DATA_DIR:-$HOME/.asdf}/shims"
export path

export EDITOR=nvim
export LANG="en_US.UTF-8"
export BAT_THEME="TwoDark"

export FZF_BASE="$(which fzf)"
export FZF_DEFAULT_COMMAND="rg --files"
export FZF_DEFAULT_OPTS="-m --height 50% --border"
export FZF_CTRL_T_COMMAND="rg --files --follow --hidden --no-ignore --glob=\!.git --glob=\!node_modules --glob=\!.next"

source ~/.dotfiles/zsh_config/machine_specific.sh
