# i3status configuration file
# See man i3status for documentation

general {
        colors = true
        color_good = "#97c178"
        color_degraded = "#e2bf8c"
        color_bad = "#bd4f45"
        interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "?"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

disk "/" {
        format = "D: %avail"
}

load {
        format = "L: %1min"
}

memory {
        format = "M: %used / %total"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}
